# arquitetura-software-comparador-preco-att

./: .gitignore  CLAUDE.md  README.md  pom.xml  products.db
src/: Main.java
src/adapters/: DatabaseStorage.java
src/domain/: Price.java  Product.java  ProductLink.java
src/service/: BaseService.java  CrawlerService.java  PriceService.java  ProductService.java  ServiceInterface.java
src/utils/: GenerateValue.java
